.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug tests with LLDB",
      "type": "cppdbg",
      "request": "launch",
      "program": "/usr/local/bin/node",
      "preLaunchTask": "",
      "args": [
        "--harmony",
        "./node_modules/jest-cli/bin/jest.js",
        "--runInBand",
        "--verbose=false"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true,
      "MIMode": "lldb"
    },
    {
      "name": "Debug numpy test with LLDB",
      "type": "cppdbg",
      "request": "launch",
      "program": "/usr/local/bin/node",
      "preLaunchTask": "",
      "args": [
        "--harmony",
        "./node_modules/jest-cli/bin/jest.js",
        "--runInBand",
        "tests/basic.tests.ts",
        "-t",
        "numpy",
        "--verbose=false"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true,
      "MIMode": "lldb"
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug tests with LLDB",
      "type": "cppdbg",
      "request": "launch",
      "program": "/usr/local/bin/node",
      "preLaunchTask": "",
      "args": [
        "--harmony",
        "./node_modules/jest-cli/bin/jest.js",
        "--runInBand",
        "--verbose=false"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true,
      "MIMode": "lldb"
    },
    {
      "name": "Debug single test with LLDB",
      "type": "cppdbg",
      "request": "launch",
      "program": "/usr/local/bin/node",
      "preLaunchTask": "",
      "args": [
        "--harmony",
        "./node_modules/jest-cli/bin/jest.js",
        "--runInBand",
        "-t ArrayBuffer",
        "numpy",
        "--verbose=false"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true,
      "MIMode": "lldb"
    }
  ]
}

.vscode/launch.json (diff)
@@ -23,7 +23,7 @@
       "MIMode": "lldb"
     },
     {
-      "name": "Debug numpy test with LLDB",
+      "name": "Debug single test with LLDB",
       "type": "cppdbg",
       "request": "launch",
       "program": "/usr/local/bin/node",
@@ -32,8 +32,7 @@
         "--harmony",
         "./node_modules/jest-cli/bin/jest.js",
         "--runInBand",
-        "tests/basic.tests.ts",
-        "-t",
+        "-t ArrayBuffer",
         "numpy",
         "--verbose=false"
       ],
